# FocusFlow

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  firestore.indexes.json  firestore.rules  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
FocusFlow_backup/: README.md  build.gradle  database.rules.json  firebase.json
FocusFlow_backup/app/: build.gradle
FocusFlow_backup/app/src/debug/java/com/focusflow/debug/: FirebaseDebugLogger.kt
FocusFlow_backup/app/src/main/java/com/focusflow/: FocusFlowApplication.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ai/: RecommendationEngine.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ai/model/: FocusPatternPredictor.kt
FocusFlow_backup/app/src/main/java/com/focusflow/analytics/: AnalyticsDashboardHelper.kt  AnalyticsDashboardViewModel.kt  AnalyticsTestHelper.kt  AnalyticsTracker.kt  InsightAdapter.kt  OptimalTimeAdapter.kt  ProgressVisualization.kt  RemoteConfigManager.kt  TrendAnalyzer.kt
FocusFlow_backup/app/src/main/java/com/focusflow/core/synchronization/: DataSyncManager.kt
FocusFlow_backup/app/src/main/java/com/focusflow/data/local/: AppDatabase.kt
FocusFlow_backup/app/src/main/java/com/focusflow/data/local/dao/: SessionDao.kt  TreeDao.kt
FocusFlow_backup/app/src/main/java/com/focusflow/data/local/entity/: SessionEntity.kt  TreeEntity.kt
FocusFlow_backup/app/src/main/java/com/focusflow/data/model/: FocusPattern.kt
FocusFlow_backup/app/src/main/java/com/focusflow/data/preference/: UserPreferencesData.kt
FocusFlow_backup/app/src/main/java/com/focusflow/data/remote/: FirebaseRepository.kt
FocusFlow_backup/app/src/main/java/com/focusflow/di/: FirebaseModule.kt
FocusFlow_backup/app/src/main/java/com/focusflow/domain/model/: Session.kt  TimerState.kt
FocusFlow_backup/app/src/main/java/com/focusflow/service/audio/: AudioService.kt
FocusFlow_backup/app/src/main/java/com/focusflow/service/messaging/: FocusFlowMessagingService.kt
FocusFlow_backup/app/src/main/java/com/focusflow/service/notification/: NotificationHelper.kt
FocusFlow_backup/app/src/main/java/com/focusflow/service/timer/: TimerService.kt
FocusFlow_backup/app/src/main/java/com/focusflow/service/tree/: TreeGrowthService.kt
FocusFlow_backup/app/src/main/java/com/focusflow/social/: CommunityGarden.kt  FriendSystem.kt  GroupSession.kt  UserProfile.kt
FocusFlow_backup/app/src/main/java/com/focusflow/social/api/: SocialApiService.kt
FocusFlow_backup/app/src/main/java/com/focusflow/test/: AnalyticsTestActivity.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ui/: MainActivity.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ui/analytics/: AnalyticsDashboardFragment.kt  StreakCardAdapter.kt  TrendAdapter.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ui/dialog/: AudioTrackDialogHelper.kt  VolumeDialogHelper.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ui/garden/: TreeAdapter.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ui/home/: HomeFragment.kt  SessionAdapter.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ui/session/: SessionViewModel.kt
FocusFlow_backup/app/src/main/java/com/focusflow/ui/statistics/: StatisticsViewModel.kt
FocusFlow_backup/app/src/main/res/drawable/: ic_break.xml  ic_garden.xml  ic_hourglass_empty.xml  ic_local_fire_department_24.xml  ic_music.xml  ic_pause.xml  ic_statistics.xml  ic_stop.xml  ic_volume.xml  tree_seed.xml
FocusFlow_backup/app/src/main/res/layout/: activity_analytics_test.xml  activity_main.xml  chart_placeholder.xml  dialog_volume.xml  fragment_garden.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_insight.xml  item_session.xml  item_tree.xml  trend_card_item.xml
FocusFlow_backup/app/src/main/res/menu/: bottom_nav_menu.xml
FocusFlow_backup/app/src/main/res/navigation/: nav_graph.xml
FocusFlow_backup/app/src/main/res/raw/: README.md
FocusFlow_backup/app/src/main/res/values/: colors.xml  strings_analytics.xml
FocusFlow_backup/app/src/main/res/values-night/: themes.xml
FocusFlow_backup/app/src/test/java/com/focusflow/data/remote/: FirebaseRepositoryTest.kt
FocusFlow_backup/focusflow/: build.gradle
FocusFlow_backup/focusflow/src/androidTest/java/com/example/focusflow/: ExampleInstrumentedTest.kt
FocusFlow_backup/focusflow/src/main/: AndroidManifest.xml
FocusFlow_backup/myapplication/: build.gradle
FocusFlow_backup/myapplication/src/main/: AndroidManifest.xml
FocusFlow_backup/myapplication/src/main/java/com/example/myapplication/: MainActivity.kt
FocusFlow_backup/myapplication/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
FocusFlow_backup/myapplication/src/main/res/values/: themes.xml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
app/: proguard-rules.pro
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios_backup/Flutter/: Generated.xcconfig
ios_backup/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/models/: achievement_model.dart  plant_model.dart  scheduled_session_model.dart  session_log_model.dart  session_model.dart  session_segment_model.dart  settings_model.dart  task_model.dart
lib/providers/: achievement_provider.dart  ambient_sound_provider.dart  calendar_provider.dart  garden_provider.dart  schedule_provider.dart  session_provider.dart  settings_provider.dart  stats_provider.dart  task_provider.dart  timer_provider.dart
lib/screens/: achievements_screen.dart  add_scheduled_session_screen.dart  device_calendar_screen.dart  (+7 more)
(+88 files in other folders)
