<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.focusflow.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_session"
            app:destination="@id/navigation_session" />
        <action
            android:id="@+id/action_home_to_analytics"
            app:destination="@id/navigation_analytics_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_garden"
        android:name="com.focusflow.ui.garden.GardenFragment"
        android:label="@string/garden"
        tools:layout="@layout/fragment_garden" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.focusflow.ui.statistics.StatisticsFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statistics_to_analytics"
            app:destination="@id/navigation_analytics_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.focusflow.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_session"
        android:name="com.focusflow.ui.session.SessionFragment"
        android:label="@string/focus_session"
        tools:layout="@layout/fragment_session" />
        
    <fragment
        android:id="@+id/navigation_analytics_dashboard"
        android:name="com.focusflow.ui.analytics.AnalyticsDashboardFragment"
        android:label="@string/analytics_dashboard"
        tools:layout="@layout/fragment_analytics_dashboard" />
</navigation>
